.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
}


@media (max-width: 1396px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 1066px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 736px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.container .productsContainer {
  display: flex;
  flex-direction: column;
}